200	200
.,dark-sand,v,barren-grass,w,Grass
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v.w...v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.w....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.www.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.www.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
3
WestFaceDirtRamp 5 5 45 24 32 177 37 164 188 23 150 150
EastFaceDirtRamp 25 25 77 155
dark-tree 88 88 23 88 89 89 200 150 120 120 32 44 88 98 102 102 77 66 27 27 67 44 45 45

