200	200
.,DarkSand,v,BarrenGrass,w,Grass
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v.w...v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.w....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.www.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.www.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
4
Resources 7 7 7 9 7 11 7 13 7 15 7 17 7 19 7 50
DarkTree 7 8 7 10 7 12 7 14 7 16 7 18 7 20
DarkTree 88 88 23 88 89 89 200 150 120 120 32 44 88 98 102 102 77 66 27 27 67 44 45 45 100 100 120 120 140 140 150 150 160 170
Crate 3 3 30 3
2
0 0 1 25 67 1 77 90 1 22 77 1 34 22 1 44 55 1 22 97 1 87 150 1 149 128 1 23 22 4
10 0 -1 10 1 -1 10 2 -1 10 3 -1 10 4 -1 10 5 -1 10 6 -1 10 7 -1 10 8 -1 10 9 -1 10 10 -1 9 10 -1 8 10 -1 7 10 -1 6 10 -1 5 10 -1 4 10 -1 3 10 -1 2 10 -1 1 10 -1 0 10 -1


