200	200
.,dark-sand,v,barren-grass,w,Grass
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v.w...v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.w....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.www.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.www.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
3
WestFaceDirtRamp 5 5 45 24 32 177 37 164 188 23 150 150
EastFaceDirtRamp 25 25 77 155
dark-tree 88 88 23 88 89 89 200 150 120 120 32 44 88 98 102 102 77 66 27 27 67 44 45 45
1
0 0 1 25 67 1 77 90 1 22 77 1 34 22 1 44 55 1 22 97 1 87 150 1 149 128 1 23 22 1
dark-tree 10 10 88 88 23 88 89 89 200 150 120 120 32 44 88 98 102 102 77 66 27 27 67 44 45 45

