200	200
.,dark-sand,v,barren-grass,w,Grass
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v.w...v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.w....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...vwww....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....wwwv.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v..www..v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....vwww.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.www....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v...www..v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....wwwv....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v.www...v.....v.....vvv...v...v...v..v...
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vwww...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvvwww..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v.www..v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv.www.v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v..www.v....v.....v....v.....v.....vvv...v...v...v..v...v
