200 200
.   dark-sand   v   barren-grass    w   Grass
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v..w..wwww.v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v...www....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v....vvvvv...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....vvv..v....v.....v....v.....v.....vvv...v...v...v..v...
...vv..v.vvv.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....v....v..v...v.....v...v....v...v....v.....v....v.....v.....vvv...v...v...v..v...v
































































































